APP_PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=todos
DB_SSL_MODE=require
DB_TIMEZONE=Asia/Jakarta

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

JWT_SECRET=secret
JWT_ACCESS_EXPIRY=1h
JWT_REFRESH_EXPIRY=168h
